{
  "name": "Nepnep",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^5.4.2",
    "@wasmer/wasi": "^1.2.2"
  }
}