{
  "name": "nepnep",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prisma:init": "npx prisma init",
    "prisma:generate": "npx prisma generate",
    "prisma:dev": "npx prisma migrate dev --name init",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:studio": "npx prisma studio",
    "vercel-build": "npm run prisma:generate && npm run build"
  },
  "dependencies": {
    "vite": "^5.4.2",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-node-polyfills": "^0.24.0",

    "@liveblocks/client": "^3.3.0",
    "@liveblocks/node": "^3.3.0",
    "@liveblocks/react": "^3.3.0",
    "@liveblocks/react-ui": "^3.3.0",

    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "react-router-dom": "^6.9.0",

    "vercel": "^32.3.0",

    "@prisma/client": "^6.13.0",
    "next-auth": "^4.24.11",
    "@auth/prisma-adapter": "^2.10.0",

    "zod": "^4.0.14",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/bcryptjs": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/tailwindcss": "^3.1.0",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "prisma": "^6.13.0",
    "@webgpu/types": "^0.1.61"
  }
}
